###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/kaust/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/kaust/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/kaust/persistence.xml

cuba.metadataConfig = +com/company/kaust/metadata.xml

cuba.viewsConfig = +com/company/kaust/views.xml

cuba.windowConfig = +com/company/kaust/web-screens.xml

cuba.menuConfig = +com/company/kaust/web-menu.xml

cuba.permissionConfig = +com/company/kaust/web-permissions.xml

cuba.mainMessagePack = +com.company.kaust.web

cuba.anonymousSessionId = cda1f05c-3254-ffba-0e72-4d69fa623523

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/tool-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = tool
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=com.company.kaust.web.toolkit.ui.AppWidgetSet